# iBook

./: build.gradle  settings.gradle
app/: assetlinks.json  build.gradle  google-services.json
app/src/androidTest/java/com/project/ibook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ibook/: BottomNavigationActivity.kt  HomepageActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/project/ibook/books/my_book/: MyBookActivity.kt  MyBookAdapter.kt  MyBookBabAdapter.kt  MyBookBabAddActivity.kt  MyBookBabDetailActivity.kt  MyBookBabModel.kt  MyBookEditActivity.kt  MyBookModel.kt  MyBookViewModel.kt
app/src/main/java/com/project/ibook/books/my_book/add_edit_bab_novel/: MyBookBabAdapter.kt  MyBookBabAddActivity.kt  MyBookBabDetailActivity.kt  MyBookBabModel.kt
app/src/main/java/com/project/ibook/books/other/: NovelAdapter.kt  NovelDetailActivity.kt  NovelListActivity.kt  NovelModel1.kt  NovelModel2.kt  NovelModel3.kt  NovelModel4.kt  NovelModel5.kt  NovelReadActivity.kt  NovelReadAdapter.kt  NovelViewModel2.kt  NovelViewModel5.kt
app/src/main/java/com/project/ibook/books/other/anda_mungkin_suka/: NovelModel5.kt  NovelViewModel5.kt
app/src/main/java/com/project/ibook/books/other/cinta_abadi/: NovelModel4.kt  NovelViewModel4.kt
app/src/main/java/com/project/ibook/books/other/novel_list/: NovelAdapter.kt  NovelDetailActivity.kt  NovelListActivity.kt  NovelListAdapter.kt
app/src/main/java/com/project/ibook/books/other/pilihan_iBook/: NovelModel2.kt  NovelViewModel2.kt
app/src/main/java/com/project/ibook/books/write/: WriteActivity.kt  WriteNovelActivity.kt
app/src/main/java/com/project/ibook/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/project/ibook/ui/account/: AccountFragment.kt
app/src/main/java/com/project/ibook/ui/book/: BookAdapter.kt  BookFragment.kt
app/src/main/java/com/project/ibook/ui/home/: HomeFragment.kt
app/src/main/java/com/project/ibook/utils/: AddBookToMyRack.kt
app/src/main/res/drawable/: bg_border.xml  bg_bottom_navigation.xml  bg_login.xml  bg_rounded.xml  bg_top_rounded.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_face_24_2.xml  ic_baseline_send_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_buy_coin_checkout.xml  activity_buy_coin_dashboard.xml  activity_buy_coin_transaction.xml  activity_comment.xml  activity_homepage.xml  activity_main.xml  activity_my_book.xml  activity_my_book_bab_add.xml  activity_my_book_bab_detail.xml  activity_my_book_edit.xml  activity_novel_detail.xml  activity_novel_list.xml  activity_novel_read.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_transaction_detail.xml  activity_write.xml  activity_write_novel.xml  fragment_account.xml  fragment_book.xml  fragment_home.xml  item_bab.xml  item_book_grid.xml  item_comment.xml  item_my_novel.xml  item_novel_grid.xml  item_novel_horizontal.xml  item_novel_vertical.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/ibook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
