<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B36F0B"
    tools:context=".books.my_book.MyBookBabDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35sp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pratinjau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_rounded_btn"
            android:backgroundTint="@color/white"
            android:paddingStart="16sp"
            android:layout_marginTop="26dp"
            android:paddingEnd="16sp"
            android:visibility="gone"
            android:text="Pratinjau Bab"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="@+id/backButton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:id="@+id/writerSide"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/bg_rounded_btn"
                android:backgroundTint="@color/white"
                android:paddingStart="16sp"
                android:id="@+id/saveDraft"
                android:paddingEnd="16sp"
                android:text="Simpan Draft"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded_btn"
                android:backgroundTint="@color/white"
                android:hint="Judul Bab"
                android:inputType="textCapWords"
                android:paddingStart="16sp"
                android:paddingEnd="16sp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/sinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded_btn"
                android:backgroundTint="@color/white"
                android:gravity="top|start"
                android:hint="Sinopsis Novel"
                android:inputType="textMultiLine"
                android:lines="20"
                android:paddingStart="16sp"
                android:paddingTop="16sp"
                android:paddingEnd="16sp"
                android:singleLine="false" />


        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="16sp"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pratinjau" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

